server:
  port: 53
  interface: 0.0.0.0
  interface: ::0
  access-control: 172.17.0.0/16 allow
  access-control: 10.10.10.0/24 allow
  
  logfile: "/etc/unbound/log/unbound.log"
  verbosity: 2
  
auth-zone:
  name: "flaviani.be."
  zonefile: "/etc/unbound/cfg/db.flaviani.be"

auth-zone:
  name: "10.10.10.in-addr.arpa."
  zonefile: "/etc/unbound/cfg/db.10.10.10"
